<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:android_custom="http://schemas.android.com/apk/res com.bawei.zhaoqian410"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/button1"
       android:text="开始"
       />

   <com.bawei.zhaoqian410.RoundProgressBar
       android:id="@+id/roundProgressBar2"
       android:layout_width="80dip"
       android:layout_height="80dip"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="78dp"


       android_custom:roundColor="#D1D1D1"
       android_custom:roundProgressColor="@android:color/black"
       android_custom:textColor="#9A32CD"
       android_custom:textIsDisplayable="false"
       android_custom:roundWidth="10dip"
       android_custom:textSize="18sp"

       />
</LinearLayout>
